# serilog-extensions-webjobs

./: .travis.yml  Dockerfile  README.md  appveyor.yml  coverage.cmd  serilog-extensions-webjobs.sln
src/Serilog.Extensions.WebJobs/: Serilog.Extensions.WebJobs.csproj  SerilogJobHostConfigurationExtensions.cs
src/Serilog.Extensions.WebJobs/Extensions/WebJobs/: LoggerBinding.cs  LoggerBindingProvider.cs  LoggerConfigurationTraceWriterExtensions.cs  LoggerValueProvider.cs  SerilogTraceWriter.cs  TraceWriterSink.cs
src/Serilog.Extensions.WebJobs/Properties/: AssemblyInfo.cs
test/Serilog.Extensions.WebJobs.Tests/: RequiresArgNullEx.cs  RequiresArgNullExAutoMoqAttribute.cs  Serilog.Extensions.WebJobs.Tests.csproj  SerilogJobHostConfigurationExtensionsTests.cs  WebJobsCustomization.cs  app.config  packages.config
test/Serilog.Extensions.WebJobs.Tests/Extensions/WebJobs/: LoggerBindingProviderTests.cs  LoggerBindingTests.cs  LoggerValueProviderTests.cs  SerilogTraceWriterTests.cs  TraceWriterSinkTests.cs
test/Serilog.Extensions.WebJobs.Tests/Properties/: AssemblyInfo.cs
