<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <RootNamespace>Serilog</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>stylecop.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>James Skimming</Authors>
    <Description>Serilog extension to enable logging through serilog for Microsoft Azure WebJobs.</Description>
    <Copyright>Copyright © James Skimming 2017</Copyright>
    <PackageLicenseUrl>https://github.com/JSkimming/serilog-extensions-webjobs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JSkimming/serilog-extensions-webjobs</PackageProjectUrl>
    <PackageIconUrl>https://serilog.net/images/serilog-extension-nuget.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/JSkimming/serilog-extensions-webjobs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>serilog logging semantic structured microsoft azure webjobs web jobs</PackageTags>
  </PropertyGroup>

  <!--
  Force the net46 build to generate non Portable PDB until such time that OpenCover supports Portable PDBs
  https://github.com/OpenCover/opencover/issues/610
  -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0-beta3" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

</Project>